.zoom{
	&-wrapper{
		position: relative;
		border: 1px solid rgb(222, 222, 222);
	}
	&--area{
		overflow: hidden;
		background: no-repeat;
		position: absolute;
		z-index: 1;
		box-sizing: border-box;
	}
	&--cover{
		position: absolute;
		z-index: 10;
		top: 0;
		left: 0;
		cursor: none
	}
	&--mouse{
		position: absolute;
		background-repeat: no-repeat;
		border: 1px solid rgba(11, 222, 11, .3);
		background-color: rgba(222, 222, 222, .5);
		overflow: hidden;
	}
}

.hide{
	display: none;
}