.page{
	display: flex;
	justify-content: flex-end;
	&-bar{
		display: flex;
		font-size: 12px;
		justify-content: flex-end;
		height: 32px;
		border: 1px solid #E5E5E5;
		border-right: none;
		color: #333333;
		margin-top: 20px;
	}
	&-item{
		width: 30px;
		height: 30px;
		line-height: 30px;
		border: none;
		border-right: 1px solid #E5E5E5;
		background-color: #fff;
	}
	&-current{
		width: 30px;
		height: 30px;
		line-height: 30px;
		border: 0;
		color: #fff;
		background-color: #F24642;
	}
	&-change{
		width: 60px;
		height: 30px;
		line-height: 30px;
		border: none;
		border-right: 1px solid #E5E5E5;
		background-color: #fff;
	}
}